# nuget-AutoApi

./: .gitignore  AutoApi.sln  CHANGELOG.md  README.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
AutoApi/: AutoApi.csproj
AutoApi/src/AutoApi.Core/: AutoApiAttribute.cs  AutoApiOptions.cs  AutoApiScanner.cs  EFCoreAutoApiStore.cs  EndpointBuilder.cs  IAutoApiStore.cs  InMemoryStore.cs  ServiceCollectionExtensions.cs
AutoApi/tests/AutoApi.Core.Tests/: AutoApi.Core.Tests.csproj  AutoApiAttributeTests.cs  AutoApiOptionsTests.cs  AutoApiScannerTests.cs  EFCoreAutoApiStoreTests.cs  EndpointIntegrationTests.cs  InMemoryStoreTests.cs  ServiceCollectionExtensionsTests.cs
