<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Identity -->
    <PackageId>ApiImplementer</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>Sourav</Authors>
    <Company>Sourav</Company>
    <Description>
      Zero-code CRUD API generation for ASP.NET Core.
      Decorate your model classes with [ApiImplementer] and get full GET / POST / PUT / DELETE
      REST endpoints registered automatically — no controllers required.
      Comes with a built-in in-memory store for quick prototyping and an
      EFCoreAutoApiStore&lt;T, TContext&gt; for production use with any DbContext.
    </Description>
    <PackageTags>aspnetcore;api;crud;minimal-api;efcore;codegen;rest;apiimplementer;no-controller</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Include XML doc comments so IntelliSense works for consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress "missing XML doc" warnings for internal/private members -->
    <!-- AD0001: ASP.NET Core route-handler analyzer NRE on lambdas in libraries (analyzer bug, not ours) -->
    <NoWarn>$(NoWarn);CS1591;AD0001</NoWarn>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Symbol package for debuggability -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core shared framework — includes DI, Routing, Http, Builder, etc. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core: required by EFCoreApiImplementerStore<T, TContext> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <!-- Expose internals (InMemoryStore, ApiImplementerScanner, EndpointBuilder) to the test project -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AutoApi.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Exclude the tests/samples subdirectories — they have their own projects -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="samples\**" />
    <Compile Remove="AutoApi.Sample\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="tests\**" />
    <None Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle README into the .nupkg so nuget.org displays it -->
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>

</Project>
